# -MVVM-Kotlin-Template1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vogo/superbrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogo/superbrain/: SBApplication.kt  SplashActivity.kt  SuperBrainVN.kt
app/src/main/java/com/vogo/superbrain/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/vogo/superbrain/activities/splash/: SplashActivity.kt  SplashModel.kt  SplashViewModel.kt
app/src/main/java/com/vogo/superbrain/frameworks/di/module/: modules.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/test/java/com/vogo/superbrain/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/vogo/lib/activities/: ParentLoginActivity.kt  ParentSplashActivity.kt
lib/src/main/java/com/vogo/lib/livedatautils/: EventLive.kt
lib/src/main/java/com/vogo/lib/views/: BaseView.kt  SplashView.kt
lib/src/main/java/com/vogo/lib/views/activities/: ParentSplashActivity.kt
lib/src/main/java/com/vogo/lib/views/listener/: SplashView.kt
lib/src/main/res/layout-sw600dp/: activity_splash.xml
